<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/fragment_groups"
    android:id="@+id/admin_nav_graph">

    <fragment
        android:id="@+id/fragment_groups"
        android:name="work.sample.admin.main.ui.GroupsFragment"
        tools:layout="@layout/fragment_groups">
        <action
            android:id="@+id/action_fragment_groups_to_dialog_group_create"
            app:destination="@id/dialog_group_create" />
        <action
            android:id="@+id/action_fragment_groups_to_fragment_group_detail"
            app:destination="@id/fragment_group_detail"
            app:enterAnim="@anim/fragment_from_end_to_start"
            app:exitAnim="@anim/fragment_from_start_to_left"
            app:popEnterAnim="@anim/fragment_from_left_to_start"
            app:popExitAnim="@anim/fragment_from_start_to_end"/>
        <action
            android:id="@+id/action_fragment_groups_to_fragment_group_request"
            app:destination="@id/fragment_group_request"
            app:enterAnim="@anim/fragment_from_end_to_start"
            app:exitAnim="@anim/fragment_from_start_to_left"
            app:popEnterAnim="@anim/fragment_from_left_to_start"
            app:popExitAnim="@anim/fragment_from_start_to_end"/>
        <action
            android:id="@+id/action_fragment_groups_to_fragment_test_detail"
            app:destination="@id/fragment_test_detail"
            app:enterAnim="@anim/fragment_from_end_to_start"
            app:exitAnim="@anim/fragment_from_start_to_left"
            app:popEnterAnim="@anim/fragment_from_left_to_start"
            app:popExitAnim="@anim/fragment_from_start_to_end"/>
        <action
            android:id="@+id/action_fragment_groups_to_fragment_history"
            app:destination="@id/fragment_history"
            app:enterAnim="@anim/fragment_from_end_to_start"
            app:exitAnim="@anim/fragment_from_start_to_left"
            app:popEnterAnim="@anim/fragment_from_left_to_start"
            app:popExitAnim="@anim/fragment_from_start_to_end"/>
    </fragment>

    <dialog
        android:id="@+id/dialog_group_create"
        android:name="work.sample.admin.GroupCreateBottomFragment"
        tools:layout="@layout/fragment_group_create"/>

    <fragment
        android:id="@+id/fragment_group_detail"
        android:name="work.sample.admin.groupDetail.ui.GroupDetailFragment"
        tools:layout="@layout/fragment_group_detail"/>

    <fragment
        android:id="@+id/fragment_group_request"
        android:name="work.sample.admin.groupRequest.GroupRequestFragment"
        tools:layout="@layout/fragment_group_request"/>

    <fragment
        android:id="@+id/fragment_test_detail"
        android:name="work.sample.admin.testDetail.ui.TestDetailFragment"
        tools:layout="@layout/fragment_test_detail"/>

    <fragment
        android:id="@+id/fragment_history"
        android:name="work.sample.admin.testHistory.ui.TestHistoryFragment"
        tools:layout="@layout/fragment_history"/>
</navigation>