<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_baseline_close_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title"
        style="@style/TextStyle.Header2.Black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Создание новой группы"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_shape_accent_radius_10"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title">

        <EditText
            android:id="@+id/et_company_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="11dp"
            android:layout_marginStart="12dp"
            android:background="@android:color/transparent"
            android:inputType="text"
            android:textCursorDrawable="@color/black" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_add_group"
        style="@style/Button.Text.Normal.Accent"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@drawable/bg_button_enabled_accent"
        android:enabled="false"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/auth_sign_in_btn_sign"
        android:textAllCaps="false"
        android:textColor="@color/fon"
        android:textSize="16sp"
        app:cornerRadius="16dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        android:layout_marginBottom="24dp"/>

    <ProgressBar
        android:id="@+id/pb_send"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:visibility="gone"
        android:progressDrawable="@color/white"
        android:theme="@style/progressBarWhite"
        app:layout_constraintBottom_toBottomOf="@+id/btn_add_group"
        app:layout_constraintEnd_toEndOf="@+id/btn_add_group"
        app:layout_constraintStart_toStartOf="@+id/btn_add_group"
        app:layout_constraintTop_toTopOf="@+id/btn_add_group" />


</androidx.constraintlayout.widget.ConstraintLayout>